/* モバイル~タブレット用 */

.container {
    display: grid;
    grid-template-columns: 25px 1fr 25px;
    grid-template-rows: 60px auto;
    gap: 30px 0;
}

header {
    grid-column: 2;
}

.header-icon  {
    height: 50px;
}